<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Anthony's Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="galaxy">
        <header>
            <a href="index.html" id="logo">
                <ul id="gallerys">    
                    <li><img class="saturn" src="images/mrsaturn.svg" alt="Mr. Saturn"></li>
                    <li><h1>SaturnBound</h1></li>
                </ul>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="selected">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
                <div id="pie">
                 <section>
                     <a href="images/mrsaturn.svg"><img src="images/mrsaturn.svg" alt="awesome picture" class="profile-photo"></a>
                     <h3 class="font">About</h3>
                     <p class="font">Hello, my name is Anthony Sandoval and this is my Landing page.
                         I am in the APP Academy at Pasadena High School and this is my second project
                         I enjoy comic books, movies, retro video games, and music.
                         My favorite foods include pie and pancakes, my favorite band is Saint Motel
                         and my favorite movie is Guardians of the Galaxy.
                     </p>
                     <p class="font">Follow me on Instagram <a href='https://instagram.com/dapie45/'>@dapie45</a></p>
                 </section>
                 <footer>
                     <a href="https://instagram.com/dapie45/"><img src="images/instaimage.gif" alt="instagram" class="social-media-icon"></a>
                       <a href="https://twitter.com/dapie45"><img id="detail-icon-img" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-48.png" alt="circle, twitter icon" class="social-media-icon"></a>
                     <p class="font">&copy; 2015 Anthony Sandoval</p>
                 </footer>
                </div>
    </body>
</html>
