<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Anthony's Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="galaxy">
        <header>
            <a href="index.html" id="logo">
                <ul id="gallerys">
                    <li><img class="saturn" src="images/mrsaturn.svg" alt="Mr. Saturn"></li>
                    <li><h1>SaturnBound</h1></li>
                </ul>            
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="selected">Contact</a></li>
                </ul>
            </nav>
        </header>
                <div id="pie" class="font">
                 <section id="primary">
                     <h3>General Information</h3>
                     <p>I am currently a student in the APP Academy at Pasadena High School working on my landing page</p>
                     <p>The best way to contact me is by E-mail, Twitter, or Instagram</p>
                 </section>
                 <section id="secondary">
                     <h3>Contact Details</h3>
                     <ul class="contact-info">
                         <li class="mail"><a href="mailto:anthony.sport195@hotmail.com">E-mail</a></li>
                         <li class="twitter"><a href="https://twitter.com/intent/tweet?screen_name=dapie45">My Twitter</a></li>
                         <li class="Instagram"><a href="https://instagram.com/dapie45/">My Instagram</a></li>
                     </ul>
                     <form action="contact.html">
                         <p>Write a Comment!</p>
                         <textarea class="black" name="comments" cols="20" rows="5"></textarea>
                     </form>
                 </section>
                 <footer>
                     <a href="https://instagram.com/dapie45/"><img src="images/instaimage.gif" alt="instagram" class="social-media-icon"></a>
                     <a href="https://twitter.com/dapie45"><img id="detail-icon-img" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-48.png" alt="circle, twitter icon" class="social-media-icon"></a>
                     <p class="font">&copy; 2015 Anthony Sandoval</p>
                 </footer>
                </div>
    </body>
</html>