<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Anthony's Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="index.html" id="logo">
                <ul id="gallerys">
                    <li><img class="saturn" src="images/mrsaturn.svg" alt="Mr. Saturn"></li>
                    <li><h1 class="msaturn">SaturnBound</h1></li>
                </ul>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html" class="selected">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </body>
    <body class="galaxy">
        <div class="pie">
                 <section>
                    <ul id="gallery">
                       <li><a href="images/portfolio3.png">
                         <img src="images/portfolio3.png" alt="My Portfolio"><p>My Portfolio</p></a>
                       </li>
                       <li><a href="images/snake1.png">
                         <img src="images/snake1.png" alt="My Snake Game"><p>My Snake Game</p></a>
                       </li>
                       <li><a href="images/RougeLike1.png">
                         <img src="images/RougeLike1.png" alt="My Rogue Like Game"><p>My Rogue Like Game</p></a>
                           </li>
                       <li><a href="images/landingpage4.png">
                         <img src="images/landingpage4.png" alt="My Landing Page"><p></p></a>
                       </li>
                       <li><a href="images/landingpage2.png">
                         <img src="images/landingpage2.png" alt="My Landing Page"><p>Landing Page Image #1</p></a>
                       </li>
                       <li><a href="images/landingpage1.png">
                         <img src="images/landingpage1.png" alt="My Landing Page"><p>Landing Page Image #2</p></a>
                       </li>
                    </ul>
                 </section>                
                 <footer>
                       <a href="https://instagram.com/dapie45/"><img src="images/instaimage.gif" alt="instagram" class="social-media-icon"></a>
                       <a href="https://twitter.com/dapie45"><img id="detail-icon-img" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-48.png" alt="circle, twitter icon" class="social-media-icon"></a>
                     <p class="font">&copy; 2015 Anthony Sandoval</p>
                 </footer>
            </div>
    </body>
</html>
